# ThePeople

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/people/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/people/api/: WechatApi.java  ZhiHuApi.java
app/src/main/java/com/people/api/bean/: CoreDataResponse.java  DailyListBean.java  SectionChildListBean.java  SectionListBean.java  WXItemBean.java  ZhihuDetailBean.java
app/src/main/res/layout/: activity_flash.xml  activity_secation_xq.xml  activity_xq.xml  app_bar_main.xml  banner_img_item.xml  content_main.xml  fm2_recycler_item.xml  fm3_recycler_item.xml  fm_one.xml  fm_three.xml  fm_two.xml  layout_toolbar.xml  nav_header_main.xml  sceationxq_recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/people/: ExampleUnitTest.java
lmm/: build.gradle
lmm/src/androidTest/java/com/lmm/: ApplicationTest.java
lmm/src/main/: AndroidManifest.xml
lmm/src/main/java/com/lmm/bean/: CoreBaseActivity.java
lmm/src/main/java/com/lmm/bean/statusbar/: StatusBarView.java
lmm/src/main/java/com/lmm/bean/utils/: ActivityCollector.java  PermissionListener.java  SpUtil.java  StatusBarUtil.java  ThemeUtil.java  TitleBuilder.java
lmm/src/main/java/com/lmm/bean/utils/okhttp/: OkHttp.java
lmm/src/main/java/com/lmm/bean/widget/: CoreConstants.java
lmm/src/test/java/com/lmm/: ExampleUnitTest.java
(+14 files in other folders)
